Dear {!Account.Name}, 

Thank you for your subscription! Please take a minute to activate your account at

https://redev-pmnpartners.cs53.force.com/subscribers

Activating your subscription provides you with the convenience of 24 x 7 Customer Care- where you can report a delivery issue, process a vacation hold, make a payment AND get unlimited access to Philly.com plus The Inquirer and Daily News Replica Editions.

Digital Access allows you to access your news content from anywhere, at any time, and the replica editions also come with a 3 years of archives so you have access to past issues.

So please don't delay - activate now at:

https://redev-pmnpartners.cs53.force.com/subscribers

If you have additional questions regarding your subscription, please call Customer Support at:
215-222-2765

Thank You