<aura:component controller="TransactionLogActions">

    <aura:attribute name="transactionLogToUse" type="object" />
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="UseCSS" type="String" default="this.green-upper" />
	<aura:attribute name="TypeSettings" type="List" />
	<aura:attribute name="CanEdit" type="Boolean" default="False" />
	<aura:attribute name="CanCancel" type="Boolean" default="False" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />	
	<aura:registerEvent name="TransactionLogEvent" type="c.TransactionLogEvent" />
	<br />
	<hr aura:id = "TopHR" />
	<lightning:layout multipleRows="true">

	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Effective Dates</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">End Date</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Money at Expire</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4"><ui:outputDate format="MM/dd/yyyy" value="{!v.transactionLogToUse.First_Date}" /></lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4"><ui:outputDate format="MM/dd/yyyy" value="{!v.transactionLogToUse.Expire_Date}" /></lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4"><ui:outputCurrency value="{!v.transactionLogToUse.Expire_Balance}" /></lightning:layoutItem>

	<lightning:layoutItem size="12" mediumDeviceSize="6" class="custhead">Type</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="6" class="custhead">Memo</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="6">{!v.transactionLogToUse.Category}</lightning:layoutItem>
	<aura:if isTrue="{!v.CanEdit}">
		<lightning:layoutItem size="12" mediumDeviceSize="6"><ui:inputText value="{!v.transactionLogToUse.Message}" /></lightning:layoutItem>
		<aura:set attribute="else">
			<lightning:layoutItem size="12" mediumDeviceSize="6">{!v.transactionLogToUse.Message}</lightning:layoutItem>
		</aura:set>
	</aura:if>
    <!--<lightning:layoutItem size="12" mediumDeviceSize="6">{!v.transactionLogToUse.Message} {!v.transactionLogToUse.Memo}</lightning:layoutItem>-->
	
	<lightning:layoutItem size="12" class="border">{!v.transactionLogToUse.Description}</lightning:layoutItem>

	<!-- This code is on both TransactionProductChange and TransactionTermination -->
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Entered By</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Entered On</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Actions</lightning:layoutItem>
    <lightning:layoutItem size="12" mediumDeviceSize="4">{!v.transactionLogToUse.CreatedByName}</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4"><ui:outputDate format="MM/dd/yyyy" value="{!v.transactionLogToUse.Entry_Date}" /></lightning:layoutItem>
	<aura:if isTrue="{!v.CanCancel}">
		<lightning:layoutItem size="12" mediumDeviceSize="4">
			<aura:if isTrue="{!v.CanEdit}">
				<ui:button aura:id="updateButtonId" class="btn" label="Update" press="{!c.UpdateTransaction}" />
			</aura:if>
			<ui:button aura:id="cancelButtonId" class="btn" label="Cancel" press="{!c.CancelTransaction}" />
		</lightning:layoutItem>	
		<aura:set attribute="else">
			<lightning:layoutItem size="12" mediumDeviceSize="4"></lightning:layoutItem>
		</aura:set>	
	</aura:if>

	</lightning:layout> 
</aura:component>