<aura:component controller="TransactionLogActions">

    <aura:attribute name="transactionLogToUse" type="object" />
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="UseCSS" type="String" default="this.green-upper" />
	<aura:attribute name="TypeSettings" type="List" />
	<aura:attribute name="CanCancel" type="Boolean" default="False" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />	
	<br />
	<hr aura:id = "TopHR" />
	<!-- <div>
		<table>
			<tr>
				<th Style="width: 150px;">Effective Dates</th>
				<th Style="width: 75px;">End Date</th>
				<th Style="width: 75px;">Money at Expire</th>
			</tr>
			<tr>
				<td Style="width: 150px;">
					<ui:outputDate value="{!v.transactionLogToUse.First_Date}" />
					<aura:if isTrue="{! v.transactionLogToUse.First_Date != v.transactionLogToUse.Last_Date}">
						<br />
						<ui:outputDate value="{!v.transactionLogToUse.Last_Date}" />
					</aura:if>
				</td>
				<td Style="width: 75px;"><ui:outputDate value="{!v.transactionLogToUse.Expire_Date}" /></td>
				<td Style="width: 75px;"><ui:outputCurrency value="{!v.transactionLogToUse.Expire_Balance}" /></td>
			</tr>
			<tr>
				<th ColSpan="1">Type</th>
			</tr>
			<tr>
				<td ColSpan="1">{!v.transactionLogToUse.Category} &nbsp; {!v.transactionLogToUse.Transaction_Type_name}</td>
			</tr>
			<tr>
				<th ColSpan="1"></th>
				<th ColSpan="3">Memo</th>
			</tr>
			<tr>
				<td ColSpan="1"></td>
				<td ColSpan="3">{!v.transactionLogToUse.Message} {!v.transactionLogToUse.Memo}</td>
			</tr>
			<tr>
				<td ColSpan="4">{!v.transactionLogToUse.Description}</td>
			</tr>
			<tr>
				<th ColSpan="2">Entered On</th>
				<th ColSpan="2">Entered By</th>
			</tr>
			<tr>
				<td ColSpan="2" style="font-size:small"><ui:outputDate value="{!v.transactionLogToUse.Entry_Date}" /></td>
				<td ColSpan="2" style="font-size:small">{!v.transactionLogToUse.CreatedByName}</td>
			</tr>
		</table>
	</div>  -->
	<lightning:layout multipleRows="true">
	
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Effective Dates</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">End Date</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Money at Expire</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4"><ui:outputDate format="MM/dd/yyyy" value="{!v.transactionLogToUse.First_Date}" /></lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4"><ui:outputDate format="MM/dd/yyyy" value="{!v.transactionLogToUse.Expire_Date}" /></lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4"><ui:outputCurrency value="{!v.transactionLogToUse.Expire_Balance}" /></lightning:layoutItem>

	<lightning:layoutItem size="12" mediumDeviceSize="6" class="custhead">Type</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="6" class="custhead">Memo</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="6">{!v.transactionLogToUse.Transaction_Type_name}</lightning:layoutItem>
    <lightning:layoutItem size="12" mediumDeviceSize="6">{!v.transactionLogToUse.Message} {!v.transactionLogToUse.Memo}</lightning:layoutItem>
	
	<lightning:layoutItem size="12" class="border">{!v.transactionLogToUse.Description}</lightning:layoutItem>

	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Entered By</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Entered On</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4" class="custhead">Actions</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4">{!v.transactionLogToUse.CreatedByName}</lightning:layoutItem>
	<lightning:layoutItem size="12" mediumDeviceSize="4">
		<ui:outputDate format="MM/dd/yyyy" value="{!v.transactionLogToUse.Entry_Date}" />
	</lightning:layoutItem>
	<aura:if isTrue="{!v.CanCancel}">
		<lightning:layoutItem size="12" mediumDeviceSize="4">
			<ui:button aura:id="cancelButtonId" class="btn" label="Cancel" press="{!c.CancelTransaction}" />
		</lightning:layoutItem>
		<aura:set attribute="else">
			<lightning:layoutItem size="12" mediumDeviceSize="4"></lightning:layoutItem>
		</aura:set>
	</aura:if>

	</lightning:layout> 
</aura:component>