<apex:page >
    <apex:includeLightning />
    <div id="container"></div>

    <script>
        var params = {
            offerId: '{!$CurrentPage.parameters.offerId}',
            email: '{!$CurrentPage.parameters.email}',
            sessionId: '{!$CurrentPage.parameters.sessionId}',
            pianoId: '{!$CurrentPage.parameters.subscriberId}',
            source: 'Web'
        }
        $Lightning.use('c:OrderCheckoutApp', function () {
            $Lightning.createComponent('c:Checkout', params, 'container', function (cmp) { console.log('component created'); });
        });
    </script>
</apex:page>