<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
    <html>

    <head>
        <apex:slds />
        <link href="https://js.recurly.com/v4/recurly.css" rel="stylesheet" type="text/css"></link>
        <apex:includeScript value="{!URLFOR($Resource.Postmate, '/postmate/postmate.min.js')}" />
        <script src="https://js.recurly.com/v4/recurly.js"></script>
        <style>
            div#map {
                position: inherit !important;
            }
        </style>
    </head>

    <body class="slds-scope">
        <div class="slds-m-vertical_medium" id="card-form">
            <div data-recurly="card"></div>
        </div>
    </body>

    </html>

    <script>
        var recurlyjs = function () {
            var card, bank;

            function getHeight() {
                return document.height || document.body.offsetHeight;
            }

            function setCard(cardInformation) {
                card = cardInformation;
            }

            function setBank(bankInformation) {
                bank = bankInformation;
            }

            function showCard() {
                document.getElementById('card-form').classList.remove('slds-hide');
            }

            function hideCard() {
                document.getElementById('card-form').classList.add('slds-hide');
            }

            function getCardToken() {
                var form = {
                    first_name: card.address.firstName,
                    last_name: card.address.lastName,
                    country: card.address.country,
                    address1: card.address.street,
                    city: card.address.city,
                    state: card.address.state,
                    postal_code: card.address.postalCode
                };

                return new Promise((resolve, reject) => {
                    recurly.token(form, function (err, token) {
                        if (err) {
                            resolve({error: err});
                        } else {
                            resolve({token: token});
                        }
                    });
                });
            }

            function getBankToken() {
                var form = {
                    name_on_account: bank.details.nameOnAccount,
                    account_type: bank.details.accountType,
                    routing_number: bank.details.routingNumber,
                    account_number: bank.details.accountNumber,
                    account_number_confirmation: bank.details.accountNumberConfirmation,
                    country: bank.address.country,
                    address1: bank.address.street,
                    city: bank.address.city,
                    state: bank.address.state,
                    postal_code: bank.address.postalCode
                };

                return new Promise((resolve, reject) => {
                    recurly.bankAccount.token(form, function (err, token) {
                        if (err) {
                            resolve({error: err});
                        } else {
                            resolve({token: token});
                        }
                    });
                });
            }

            //card.attach('#recurly-card-elements');
            var handshake = new Postmate.Model({
                getHeight,
                showCard,
                hideCard,
                getCardToken,
                getBankToken,
                setCard,
                setBank
            });
        };

        (function () {
            recurly.configure("{!$Label.Recurly_Public_Key}");
            recurlyjs();
        })();
    </script>
</apex:page>