<table border="0" cellspacing="0" width="100%"><tbody><tr><td>&nbsp;</td>
<td width="500"><p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;"></span></p>
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;"><img alt="" src="https://s3.amazonaws.com/cms.philly/2019%20Inquirer%20Logo%20(1).jpg" width="250" /></span></p>
<center><center><center><p><strong><span style="font-family:Arial, Helvetica, sans-serif;"></span></strong></p>
<p><strong><span style="font-family:Arial, Helvetica, sans-serif;">THANK YOU FOR ACTIVATING YOUR DIGITAL ACCESS!</span></strong></p>
<p><span style="font-family:Arial, Helvetica, sans-serif;"></span></p>
<p><span style="font-family:Arial, Helvetica, sans-serif;">Please review the following information for accuracy:</span></p>
<p><span style="font-family:Arial, Helvetica, sans-serif;"><strong>Name:</strong>{!Contact.FirstName}&nbsp;{!Contact.LastName}<br />
<span style="font-family:Arial, Helvetica, sans-serif;"><strong>Login:</strong>{!Contact.Email}</span></span></p>
<p><strong><span style="font-family:Arial, Helvetica, sans-serif;"></span></strong></p>
<p><strong><span style="font-family:Arial, Helvetica, sans-serif;">You can start browsing at&nbsp;<a href="http://www.philly.com/" rel="noopener" target="_blank">www.inquirer.com</a>&nbsp;or you can access&nbsp;<a href="http://digital.olivesoftware.com/Olive/ODN/PhiladelphiaInquirer/" rel="noopener" target="_blank">The Inquirer</a>&nbsp;and&nbsp;<a href="http://digital.olivesoftware.com/Olive/ODN/PhiladelphiaDailyNews/" rel="noopener" target="_blank">Daily News</a>&nbsp;digital replicas.</span></strong>&nbsp;</p>
<center><p><span style="font-family:Arial, Helvetica, sans-serif;">Thank you for your subscription!</span></p>
<br />
<hr size="1" width="75%" /><br />
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;"><strong>Have questions? We're here to help!</strong></span></p>
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;">215-222-2765 | <a href="mailto:digitalsupport@philly.com">digitalsupport@inquirer.com</a></span>&nbsp;</p>
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;">Monday- Friday: 6:30 a.m - 3:00 p.m.&nbsp;</span></p>
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;">Saturday-Sunday: 7:30 a.m. - 12:00 p.m.&nbsp;</span></p>
<p></p>
<hr size="1" width="75%" /><br />
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;"><strong>Have questions? We're here to help!</strong></span></p>
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;">215-222-2765 | <a href="mailto:digitalsupport@inquirer.com">digitalsupport@inquirer.com</a></span>&nbsp;</p>
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;">Monday- Friday: 6:30 a.m - 3:00 p.m.&nbsp;</span></p>
<p style="text-align:center;"><span style="font-family:Arial, Helvetica, sans-serif;">Saturday-Sunday: 7:30 a.m. - 12:00 p.m.&nbsp;</span></p>
<p></p>
<hr size="1" width="75%" /><br />
<p align="center" style="margin:0in 0in 12pt;text-align:center;"><span style="color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:7pt;background-color:#ffffff;">You are receiving this email because you are a subscriber of The Philadelphia Inquirer
The Philadelphia Inquirer, 801 Market Street, Suite 300, Philadelphia, PA 19107</span><br />
<a href="http://www.inquirer.com/about/" style="font-family:Arial, sans-serif;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:7pt;">About Inquirer.com</span></a><span style="font-family:Arial, Helvetica, sans-serif;font-size:7pt;">&nbsp;|&nbsp;</span><span style="color:#212121;font-family:Arial, Helvetica, sans-serif;font-size:7pt;"><a href="http://www.inquirer.com/about/terms_and_conditions/">Terms of Use and Privacy Policy</a></span><span style="font-family:Arial, sans-serif;font-size:7pt;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:7pt;">&nbsp; |&nbsp;</span><a href="https://www.inquirer.com/about/copyright/"><span style="font-family:Arial, Helvetica, sans-serif;font-size:7pt;">Copyright</span></a></span><span style="color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:7pt;background-color:white;">&nbsp;</span><br />
<span style="color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:7pt;background-color:white;">&copy; The Philadelphia Inquirer LLC</span></p>
</center></center></center></center></td>
<td>&nbsp;</td>
</tr>
</tbody></table>