<table border="0" width="100%" cellspacing="0">
<tbody>
<tr>
<td>&nbsp;</td>
<td width="500">
<p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif;"><img src="https://s3.amazonaws.com/cms.philly/2019%20Inquirer%20Logo%20(1).jpg" alt="" width="250" /></span></p>
<center><center>
<p style="text-align: center; width: 75%;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Thank you for visiting Subscriber Services. Your vacation request stop has been processed. Your print delivery is scheduled to stop on {!Transaction_Log__c.Stop_Date__c}and all deliveries are scheduled&nbsp;to resume on {!Transaction_Log__c.Start_Date__c}</span></p>
<center>
<p style="text-align: center; width: 75%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; text-align: center;">While you're away, your delivery, digital access, and account charges will be suspended. If you want your digital access to continue, please contact customer service at 215-222-2765</span></p>
<p style="text-align: center; width: 75%;">&nbsp;</p>
<hr size="1" width="75%" />
<p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif;"><strong>Have questions? We're here to help</strong></span></p>
<p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif;">215-222-2765 | <a href="mailto:digitalsupport@philly.com">digitalsupport@inquirer.com</a></span>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif;">Monday- Friday: 6:30 a.m. - 3:00 p.m.&nbsp;</span></p>
<p style="text-align: center;"><span style="font-family: Arial, Helvetica, sans-serif;"> Saturday-Sunday: 7:30 a.m. - 12:00 p.m.&nbsp;</span>&nbsp;</p>
<hr size="1" width="75%" /><br />
<p style="margin: 0in 0in 12pt; text-align: center;" align="center"><span style="background-color: #ffffff; color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 7pt;">You are receiving this email because you are a subscriber of The Philadelphia Inquirer<br />Philadelphia Inquirer, 801 Market Street, Suite 300, Philadelphia, PA 19107</span><br /> <a style="font-family: Arial, sans-serif;" href="http://www.inquirer.com/about/"><span style="font-size: 7pt; font-family: Arial, Helvetica, sans-serif;">About Inquirer.com</span></a><span style="font-size: 7pt; font-family: Arial, Helvetica, sans-serif;">&nbsp;|&nbsp;</span><span style="font-size: 7pt; font-family: Arial, Helvetica, sans-serif; color: #212121;"><a href="http://www.inquirer.com/about/terms_and_conditions/">Terms of Use and Privacy Policy</a></span><span style="font-size: 7pt; font-family: Arial, sans-serif;"><span style="font-size: 7pt; font-family: Arial, Helvetica, sans-serif;">&nbsp; |&nbsp;</span><a href="https://www.inquirer.com/about/copyright/"><span style="font-size: 7pt; font-family: Arial, Helvetica, sans-serif;">Copyright</span></a></span><span style="background-color: white; color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 7pt;">&nbsp;</span><br /><span style="background-color: white; color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 7pt;">&copy; The Philadelphia Inquirer LLC</span></p>
</center></center></center></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>